<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>product Details</p>
    <fieldset>
        <legend>Product Details</legend>
        <table>
            <th>Iphone Details</th>
            <tr>
                <td>Model name</td>
                <td>Iphone XR</td>
            </tr>
            <tr>
                <td>Brand</td>
                <td>Apple</td>
            </tr>
            <tr>
                <td>Wireless Carrier</td>
                <td>unlocked foe all carriers</td>
            </tr>
            <tr>
                <td>Memory Storage </td>
                <td>64 GB</td>
            </tr>
            <tr>
                <td>Operating system</td>
                <td>IOS 14</td>
            </tr>
            <tr>
                <td>Cellular Technology</td>
                <td>4G</td>
            </tr>
            <tr>
                <td>Screen Size</td>
                <td>6.1 Inches</td>
            </tr>
            <tr>
                <td>Display type</td>
                <td>LED</td>
            </tr>
        </table>
    </fieldset>
</body>
</html>